{
  "name": "seo-audit",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbo",
    "build": "prisma db push --accept-data-loss && prisma generate && next build",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "seed": "tsx scripts/seed-database.ts",
    "reseed": "tsx scripts/reseed-database.ts",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx worker/index.ts",
    "worker:crawl": "tsx worker/crawl.ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --reporter=html",
    "test:accessibility": "playwright test tests/accessibility.spec.ts",
    "test:accessibility:ci": "playwright test tests/accessibility.spec.ts --reporter=html",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "analyze": "node scripts/bundle-analyzer.js",
    "analyze:build": "npm run build && npm run analyze",
    "perf:audit": "npx lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "perf:budget": "npx bundlesize",
    "lhci": "lhci autorun",
    "audit": "npm audit --audit-level=high",
    "mobile:audit": "npx lighthouse http://localhost:3000 --form-factor=mobile --only-categories=performance --view",
    "mobile:optimize": "node scripts/mobile-optimizer.js",
    "mobile:test": "npm run build && npm run mobile:audit",
    "perf:mobile": "npm run build && npx lighthouse http://localhost:3000 --form-factor=mobile --output=json --output-path=./mobile-lighthouse.json"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions",
    "last 1 Safari versions"
  ],
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "14.2.15",
    "@prisma/client": "6.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/parser": "^8.39.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.57.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.23.12",
    "googleapis": "^155.0.1",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.541.0",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.29",
    "next-mdx-remote": "^5.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.2",
    "prisma": "^6.14.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "reading-time": "^1.5.0",
    "recharts": "^3.1.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.0.2",
    "speakeasy": "^2.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.5.4",
    "undici": "^6.21.3",
    "web-vitals": "^5.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/speakeasy": "^2.0.10",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}